api/src/graphql/schemas/root.graphql

scalar Date
scalar ObjectID

type RootQuery {
  posts (skip: Int, limit: Int): [Post]
  hosts (skip: Int, limit: Int): [Host]
}

type RootMutation {
  createPost(post: PostDataModel): CreatePostResult
  updatePost(post: PostDataModel): UpdatePostResult
  deletePost(_id: String!): DeletePostResult

  createHost(host: HostDataModel): CreateHostResult
  updateHost(host: HostDataModel): UpdateHostResult
  deleteHost(_id: String!): DeleteHostResult
}

schema {
  query: RootQuery
  mutation: RootMutation
}